.testimonials {
	color: var(--light-primary-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	isolation: isolate;
}

.left-leaves,
.right-leaves {
	position: absolute;
	height: 100%;
	z-index: -1;
}

.left-leaves {
	left: 0;
}

.right-leaves {
	right: 0;
}

.testimonials h1 {
	text-align: center;
	margin: 2rem 0;
}

.testimonials h3 {
	font-family: Rubik;
	font-weight: 400;
	text-align: center;
	width: 75%;
}

.testimonial-body {
	box-sizing: border-box;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 100%;
	width: 70%;
	padding: 2rem;
	margin: 2rem 0;
	gap: 4rem;
	font-family: Rubik;
	overflow-x: hidden;
}

.testimonial-content {
	font-weight: 400;
}

.testimonial-provider {
	font-weight: 600;
}

.testimonial-img {
	box-sizing: border-box;
	height: 16rem;
	width: 16rem;
	min-height: 16rem;
	min-width: 16rem;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 50%;
	padding: 1rem;
	background-color: var(--light-color);
	border: 0.5vw solid var(--light-primary-color);
	box-shadow: 0 0 2rem var(--light-secondary-color);
}

.testimonial-text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.testimonial-content {
	margin: auto;
}

.testimonial-provider {
	font-weight: 450;
}

.carousel-control {
	display: flex;
	gap: 2rem;
	margin-top: auto;
}

.carousel-navigation {
	box-sizing: border-box;
	width: 2rem;
	height: 2rem;
	cursor: pointer;
	opacity: 0.8;
	transition: opacity 0.3s ease;
}

.carousel-navigation:hover {
	opacity: 1;
}

.testimonial-container {
	flex: 100%;
	display: flex;
	flex-direction: row;
	gap: 2rem;
}

.testimonial-content-container {
	margin-top: auto;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.carousel-dots {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 0.75rem;
}

.carousel-dots button {
	display: block;
	width: 0.625rem;
	height: 0.625rem;
	border: none;
	background-color: var(--light-secondary-color);
	opacity: 0.5;
	border-radius: 50%;
	cursor: pointer;
	transition: opacity 0.3s ease;
}

.carousel-dots button:hover {
	opacity: 0.5;
}

.carousel-dots button.active {
	opacity: 1;
}

.prev-button,
.next-button {
	border: solid var(--light-primary-color);
	border-width: 0 0.375rem 0.375rem 0;
	border-radius: 20%;
	display: inline-block;
	padding: 0.375rem;
	background-color: transparent;
	cursor: pointer;
	transition: opacity 0.3s ease;
}

.prev-button {
	transform: rotate(135deg);
}

.next-button {
	transform: rotate(-45deg);
}

.prev-button:hover,
.next-button:hover {
	opacity: 0.5;
}

@media (max-width: 1024px) {
	.testimonial-sub-heading {
		max-width: 100%;
	}

	.testimonial-body {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.testimonial-container {
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width: 1024px) {
	.left-leaves,
	.right-leaves {
		display: none;
	}
}

@media screen and (max-width: 510px) {
	.testimonials h3 {
		width: 90%;
	}
	.testimonials h4 {
		width: 100%;
	}

	.testimonial-img {
		height: 11rem;
		width: 11rem;
		min-height: 11rem;
		min-width: 11rem;
		box-shadow: none;
	}

	.testimonial-img {
		height: 11rem;
		width: 11rem;
		min-height: 11rem;
		min-width: 11rem;
		box-shadow: none;
	}
	.testimonial-body {
		margin: 0;
	}
}
